Abeleda#12001-2107#chiappinelli
Adams#12002-7936#pollard
Adams#2000-0062#mickley
Adams#96-0134#friedt
Adelman#91-0294#waid
Adelman#92-1159#
Adelman#93-0942#nazzaro
Adelman#93-0942#nazzaro_c
Adkins#92-0466#nazzaro
Adkins#92-0807#
Adkins#93-0797#freidt
Adkins#96-0493#merrill
Albertson#12002-8171#jones
Albertson#12002-8486#jones
Albertson#12003-3179#rhodes
Alexander#93-0816#
Alexander#93-0816#campbell
Allamby#93-1251#harrell
Allario#92-1022#
Allen.l#95-1075#freidt
Allenb#12002-0151#spencer
Allen#12001-3179#husch
Allen#12001-3179#mickley
Allen#12001-3230#spencer
Allen#12001-8354#mickley
Allen#12002-3979#mickley
Allen#12003-1717#husch
Allen#2000-0007#overbey
Allen#2000-1594#moore
Allen#94-1212#ruzecki
Allen#95-0880#mickley
Allen#95-0941#freidt
Allen#97-0602#adams
Allen#97-0635#campbell
Allen#97-0667#ruzecki
Allen#97-0801#mickley
Allen#98-0023#adams
Allen#98-0054#moore
Allen#99-0055#moore
Allen#99-0293#campbell
Allen#99-0294#overbey
Allen#99-0409#overbey
Allisong#12001-8318#spencer
Allison#12001-5591#spencer
Allison#12003-0836#husch
Allison#91-1192#
Allison#91-1192#(2)
Allison#93-0134#
Allison#93-1212#ruzecki
Allison#94-0090#varner
Allison#94-1433#harrell
Allison#96-0193#ruzecki
Allison#97-0064#waid
Allison#97-0166#moore
Allred#91-0235#waid
Almony#2000-0182#tesoro
Althoff#91-0200#moore
Althoff#92-0606#
Ambur#93-0884#spencer
Ambur#93-0884#spencer_c
Ambur#95-0630#kluge
Ambur#95-0630#kluge_c
Ambur#95-0704#kluge
Ambur#95-0704#kluge_c
Amer#12001-5677#tesoro
Amer#12002-3120#husch
Amer#12002-5292#spencer
Amer#12002-5858#husch
Amer#12002-6022#husch
Amer#12002-6211#husch
Amer#12002-6500#husch
Amer#12002-6633#husch
Amer#12002-6723#husch
Amer#12003-2312#husch
Amer#12003-3107#husch
Ampbell#120033320#husch
Ampbell#120033380#husch
Amundsen#93-0007#
Amundsen#93-1161#kirby
Amundsen#95-0898#mickley
Amundsen#96-0314#mickley
Amundsen#98-0073#campbell
Anastasi#2000-1930#kluge
Anderson#12001-2054#spencer
Anderson#92-0971#
Anderson#93-0762#
Anderson#93-0942#nazzaro
Anderson#93-0942#nazzaro_c
Anderson#94-1226#freidt
Anderson#94-1395#
Anderson#95-0059#moore
Anderson#95-0333#manadero
Anderson#96-0252#moore
Andrews#12002-9071#husch
Antol#12002-0971#spencer
Applin#93-0711#merrill
Applin#94-0635#ruzecki
Applin#96-0718#moore
Arbuckle#95-0136#waid
Arbuckle#95-0173#moore
Arbuckle#97-0136#waid
Armistead#12001-1515#spencer
Armistead#12001-1977#tesoro
Armistead#12002-2439#tesoro
Armistead#12002-7581#husch
Armistead#2000-0047#moore
Armistead#95-0300#moore
Arthur#12002-6429#husch
Arthur#12002-6711#husch
Arthur#12002-6750#thornton
Arthur#12002-6833#thornton
Arthur#12002-6868#thornton
Arthur#12002-6870#thornton
Arthur#12003-1061#thornton
Arthur#12003-2224#thornton
Asbury#97-0032#adams
Ashby#92-1055#sac
Ashby#93-0749#adams
Atkins#12001-7279#spencer
Atkins#120033111#husch
Atkins#2540-0099#mickley
Atkins#97-0223#moore
Atkins#98-0275#campbell
Auslender#12002-7790#jones
Avery#2000-1233#overbey
Avery#96-0324#moore
Avery#99-0295#overbey
Ayres#95-0536#mickley
