Bailey#12002-6389#husch
Bailey#120030975#jones
Baize#12003-1520#husch
Baize#94-1065#merrill
Baize#95-0888#adams
Baize#96-0051#ruzecki
Baize#96-0652#mickley
Baize#96-0653#campbell
Baize#96-0706#campbell
Baize#97-0003#campbell
Baize#97-0015#ruzecki
Baize#97-0437#campbell
Baize#99-0261#tesoro
Baker#120032853#husch
Baker#96-0564#freidt
Baker#96-0564#freidt_c
Balakrishnan#95-0974#moore
Balavgs#92-0986#
Bala#91-0318#
Bala#91-0318#waid
Bala#92-0065#moore
Bala#92-0248#
Bala#92-0384#moore
Bala#92-0651#moore
Bala#92-0772#
Bala#92-1319#luisa
Bala#93-0870#nazzaro
Bala#93-0870#nazzaro_c
Bala#93-1210#bwhite
Bala#93-1210#white
Bales#98-0726#moore
Balla#12002-7959#jones
Ballew#94-0800#campbell
Ballew#94-0878#campbell
Ballew#94-0972#ruzecki
Ballew#94-1030#campbell
Ball#12002-9722#husch
Bandyo#91-1202#waid
Banks#95-0091#campbell
Banzinger#12001-3537#husch
Baptiste#2001-0189#moore
Barmore#12003-1887#husch
Barnes#1200-33103#walsh
Barnes#12002-3836#spencer
Barnes#120032899#walsh
Barnes#120032901#walsh
Barnes#96-0149#campbell
Barney#12001-2613#husch
Barnstorff#12002-0988#chiappinelli
Barnstorff#12002-1093#chiappinelli
Barnstorff#2000-0165#moore
Barnstorff#2000-1698#tesoro
Barnstorff#2000-1698#tesoro_c
Barnstorff#2001-0466#moore
Barnstorff#98-0302#kluge
Barnstorff#98-0486#kluge
Barnstorf#12001-1489#husch
Barnstorf#12001-7513#husch
Barnstorf#12001-8165#husch
Barnstorf#120033498#husch
Barnstorf#2001-0563#tesoro
Bartels#12002-2845pollard
Bartels#12002-3252pollard
Bartels#12002-4078#pollard
Bartels#12002-6636#pollard
Bartels#12002-7333#pollard
Bartels#12002-9847#pollard
Bartels#12002-9847#pollard_c
Bartram#12003-0549#husch
Bartram#12003-1332#husch
Bartram#120030549#jones
Bass:gazariik#12002-#husch
Bass#12002-2039#spencer
Bass#12003-0052#husch
Bass#12003-0508#husch
Bass#12003-1453#husch
Bass#bowles#12003-1344#husch
Bastian#91-1366#waid
Batson#92-0247#
Batterson#92-0144#
Baucom#92-1255#
Baurle#12002-8487#jones
Bavuso#95-0502#moore
Baxter#12001-5443#spencer
Beach#93-1144#harrell
Beall#95-1214#manadero
Beals#92-0392#
Beamyang#12001-7789#
Beam#12002-0147#tesoro
Beam#12002-1666#tesoro
Beam#12002-1925#spencer
Beam#12002-4312#spencer
Beam#12002-5276#tesoro
Beam#12002-6306#tesoro
Beam#12002-6545#husch
Beam#12002-6598#husch
Beam#12002-7037#husch
Beam#12002-7735#husch
Beam#12002-7798#husch
Beam#12003-0634#husch
Beam#12003-1740#husch
Beam#12003-1888#husch
Beam#12003-1981#husch
Beam#12003-2087#husch
Beam#12003-2681#husch
Beam#12003-xxxx#husch
Beam#12003-#husch
Beam#120032273#husch
Beam#120032896#husch
Beam#120033462#husch
Beam#120033479#husch
Beaton#12001-0718#spencer
Beaton#92-1235#campbell
Beaton#92-1324#
Beaton#93-0494#
Beaton#95-0215#moore
Becker#91-1594#
Beckett#91-0010#
Beck#93-0002
Beck#93-0334#merrill
Beck#95-0993#moore
Beck#96-0662#merrill
Beck#96-0662#ruzecki
Beck#99-0251#campbell
Beck#99-0388#moore
Beeler#12001-1613#spencer
Behun#12003-1038#husch
Behun#12003-1039#husch
Behun#12003-1124#husch
Behun#12003-1894#husch
Behun#12003-2283#husch
Behun#12003-2435#husch
Behun#12003-2457#husch
Behun#12003-2571#husch
Behun#12003-#husch
Behun#120032769#husch
Behun#120032867#husch
Behun#120032971#husch
Belcastro#95-0475#merrill
Belcastro#95-0493#nazzaro
Belew#120032875#husch
Belsches#12003-3072#thornton
Belvin#12002-2613#spencer
Belvin#92-0063#
Belvin#92-0218#
Belvin#93-0712#moore
Bement#93-1277#ruzecki
Bement#94-1375#harrell
Bement#95-0142#harrell
Bement#95-0852#moore
Bennett#12002-8101#husch
Bennett#12003-0895#husch
Bennett#2000-0013#moore
Bennett#2001-0004#moore
Bennett#2001-1221#mickley
Bennett#95-1047#moore
Bennett#98-0686#moore
Benson#12002-8412#husch
Benson#12002-9240#husch
Bergstrahl#12002-6765#husch
Bergstrom#93-0571#
Bergstrom#93-0571#williams
Berry#12002-3231#spencer
Berry#95-0966#moore
Berry#97-0067#adams
Berry#97-0376#adams
Beyer#91-0194#
Bezoso'connor#95-0912#varner
Bezoso'connor#97-0042#moore
Bezoso'connor#98-0113#adams
Bezos#12002-3599#husch
Bias#95-1161#manadero
Bias#96-0695#moore
Bias#96-0696#moore
Bickford#95-0977#ruzecki
Binger#12001-1680#husch
Binger#99-0193#campbell
Binger#99-0193#campbell_c
Bishop#12002-7715#pollard
Bishop#2000-1697#tesoro
Blackburn#12002-6792#tesorolyons
Blackstock#12002-5000#spencer
Black#12001-3524#tesoro
Black#12001-5546#spencer
Black#12001-5664#tesoro
Blair#91-1055#
Blair#91-1476#waid
Blair#92-0978#
Blair#92-1160#sac
Blair#92-1203#sac
Blair#93-0051#nazzaro
Blair#93-0655#
Blair#93-0857#campbell
Blair#93-0857#campbellcampbell
Blair#95-1034#waid
Blanchard#92-0128#
Blough#12002-1669#spencer
Bobbitt#91-1102#
Bobbitt#92-0014#
Boeshaar#12001-6560#husch
Boeshaar#12001-8004#husch
Bostic#93-0690#spencer
Bowen#93-0988#williams
Bowles#12003-1495#husch
Bowles#12003-1555#husch
Bowles#93-0842#spencer
Bowles#93-0842#spencer_c
Boyden#93-1148#nazzaro
Boyden#93-1148#nazzaro_c
Boyden#94-1421#kirby
Boyden#95-1122#manadero
Boykin#96-0130#ruzecki
Bradley#02-0389#chiappinelli
Bradley#12002-1611#husch
Bradley#12002-3059#husch
Bradley#12002-4581#spencer
Bradley#12002-6236#thornton
Bradley#12002-7344#thornton
Bradley#12003-1095#thornton
Brandon#12002-5650#pollard
Brandon#12002-5822#pollard
Brandon#12002-7552#pollard
Brandon#12002-9219#pollard
Brandon#12002-9405#pollard
Brandon#12002-9874#pollard
Brandon#120032287#pollard
Brauckmann#93-0822#
Brauckman#92-0797#nazzaro
Braun#12001-6274#spencer
Britton#92-0875#nazzaro
Brooksom#96-0401#adams
Brooks#12001-3696#husch
Brooks#12001-6285#husch
Brooks#12003-1461#thornton
Broome#92-1243#
Broome#93-0428#
Brown,c#12002-0870#spencer
Brown#12001-0190#mickley
Brown#12002-5403#spencer
Brown#12002-7008#thornton
Brown#12002-7147#thornton
Brown#12002-7321#thornton
Brown#12002-7342#thornton
Brown#12002-7407#thornton
Brown#12002-7852#husch
Brown#12002-8132#thornton
Brown#12002-9286#thornton
Brown#120033055#husch
Brown#91-1559#
Brown#92-0054#
Brown#92-0089#
Brown#92-1320#
Brown#93-0111#
Brown#93-0507#harrell
Brown#94-0590#adams
Brown#95-0828#nazzaro
Brown#95-0828#nazzaro_c
Brown#95-0995#moore
Brown#96-0302#adams
Brown#96-0555#ruzecki
Brown#97-0118#waid
Brown#97-0332#mickley
Brown#97-0332#mickley_c
Brown#97-0332#mickley_c_c
Brown#97-0332#mickley_c_c_c
Brown#97-0426#campbell
Brown#99-0458#mickley
Bruce#12001-5685#chiappinelli
Bryant#12002-4101#husch
Bryant#2000-1879#mickley
Bryant#97-0638#moore
Buchanon#12002-5017#husch
Buehrle#94-1158#waid
Buffin#120030897#jones
Buhl#92-1362#
Bullock(t.e.)#93-0929#
Bullock#93-0929#white
Bullock#93-0930#
Bullock#93-0930#adams
Burkett#95-1172#merrill
Burley#12001-1474#husch
Burley#12002-1675#mickley
Burley#12002-7777#jones
Burley#12002-9295#jones
Burley#2002-1675#mickley
Burner#12001-5730#husch
Burner#12001-7345#husch
Burner#2000-0040#moore
Burner#2000-0040#moore_c
Burner#2000-0040#moore_c_c
Burner#2000-1581#moore
Burns#12003-0511#husch
Burns#12003-2015#husch
Burns#12003-2372#husch
Burns#12003_1116#mickley#fod
Burns#94-0943#harrell
Burrell#95-0483#moore
Burrell#95-0841#varner
Burrell#97-0342#moore
Burton#12002-7290#husch
Burton#91-1602#
Burton#92-0213#
Burt#2000-0106#kluge
Bushnell#12002-8895#husch
Bushnell#2001-0038#campbell
Bushnell#2001-0038#campbell_c
Bushnell#91-0524#
Bushnell#95-0143#moore
Bushnell#95-0940#campbell
Bush#12001-7666#spencer
Bush#97-0179#mickley
Bush#97-0183#freidt
Busquets#93-0391#
Buttrell#92-1356#campbell
Buttrill#12002-5373#pollard
Buttrill#12002-5648#pollard
Buttrill#12002-5918#pollard
Buttrill#12002-6317#pollard
Buttrill#95-0317#moore
Byrd#92-0172#
