Diskin|12001-2287|husch
Dail|12001-0830|spencer
Darden|12001-0975|spencer
Darden|12001-0989|mickley
Darden|2000-1824|moore_c
Darden|94-1159|moore_c
Davidson|12002-8197|husch
Davis|12001-2178|spencer
Davis|12003-1436|husch
Davis|12003-2363|husch
Davis|12003-2528|husch
Davis|2000-1840|moore_c
Davis|2000-1854|tesoro_c
Deangelis|12001-3746|husch
Deangelis|12001-7214|husch
Demarco|12003-1853|husch
Deangelis|12001-6465|husch
Decarlo|99-0111|mickley
Devol|12002-4534|husch
Devol|12002-4742|husch
Dillardcary|92-1226|
Dimarcantonio|12002-5994|husch
Dimery|12002-0833|spencer
Dimery|12002-1898|husch
Doswell|12001-4444|husch
Doswell|12001-9447|spencer
Doswell|12002-4877|husch
Doswell|12002-7813|husch
Doswell|12002-9148|husch
Doswell|12002-9395|husch
Doswell|12003-1765|husch
Doswell|12003-1821|husch
Doswell|12003-1885|husch
Doswell|12003-2232|husch
Dress|12001-1505|spencer
Dress|12001-6734|husch
Dunkum|95-0345|kluge_c
Edwards|12001-6999|spencer
Eure|12002-0403|spencer
Eure|12002-0430|spencer
Evangelista|12001-8219|spencer
Evans|12002-8468|husch
Evans|12003-1086|husch
Deyoung|12002-7063|lyons
