Walsh#91-0005#waid
Walsh#92-0420#
Walsh#92-0525#
Walsh#92-0650#moore
Waltermire#92-1551#
Walters#12001-3417#spencer
Walters#12001-3981#husch
Walters#12001-4183#spencer
Walters#12001-4841#spencer
Walters#12001-5557#spencer
Walters#12002-4853#husch
Walters#92-1464#
Walters#96-0729#freidt
Walthall#92-0002#
Waltonbasnight#12002-5695#pollard
Waltonbasnight#12002-6030#pollard
Waltonbasnight#12002-6201#pollard
Waltonbasnight#12002-6398#pollard
Waltz#12002-3260#spencer
Ward:anderson#12003-1733#husch
Ward#12001-1835#husch
Ward#12001-2013#husch
Ward#12001-2605#husch
Ward#12001-2736#husch
Ward#12001-5538#husch
Ward#12001-6395#husch
Ward#12001-6405#husch
Ward#12001-7721#spencer
Ward#12001-7906#spencer
Ward#12002-1585#mickley
Ward#12002-4260#husch
Ward#120033466#husch
Ward#2000-0332#moore
Ward#2000-0363#overbey
Ward#2000-1306#campbell
Ward#2000-1727#overbey
Ward#2001-0318#overbey
Ward#94-0375#ross
Ward#94-0375#ross_c
Ward#94-1075#nazzaro
Ward#95-0084#campbell
Ward#95-0263#campbell
Ward#95-0389#nazzaro
Ward#95-0906#campbell
Ward#95-0906#campbell_c
Ward#95-1076#moore
Ward#95-1080#campbell
Ward#95-1081#freidt
Ward#95-1081#freidt_c
Ward#96-0042#campbell
Ward#96-0044#mickley
Ward#96-0185#moore
Ward#96-0186#mickley
Ward#96-0187#mickley
Ward#96-0222#varner
Ward#96-0253#campbell
Ward#96-0253#campbell_c
Ward#96-0263#campbell
Ward#96-0263#campbell_c
Ward#96-0618#campbell
Ward#96-0670#campbell
Ward#96-0670#campbell_c
Ward#96-0670#moore
Ward#97-0124#campbell
Ward#97-0445#campbell
Ward#97-0550#moore
Ward#97-0598#moore
Ward#97-0598#moore_c
Ward#97-0627#campbell
Ward#97-0730#ruzecki
Ward#98-0050#overbey
Ward#98-0235#overbey
Ward#98-0559#campbell
Ward#98-0607#overbey
Ward#98-0623#campbell
Ward#98-0680#overbey
Ward#99-0103#overbey
Ward#99-0129#moore
Ward#99-0174#campbell
Ward#99-0174#campbell_c
Warner#98-0002#kluge
Warren#2000-1873#moore
Washburn#93-0758#merrill
Waters#12002-7846#husch
Watkins#12001-6859#husch
Watson#12002-8462#husch
Watson#12002-8909#husch
Watson#12002-9841#thornton
Watson#12003-1462#thornton
Watson#12003-2184#thornton
Watson#12003-2515#thornton
Watson#95-0098#mickley
Watson#95-0918#merrill
Watson#95-1085#adams
Watson#96-0099#campbell
Watson#96-0099#campbell_c
Watson#96-0251#ruzecki
Watson#96-0251#ruzecki_c
Watson#97-0010#campbell
Weathers#12002-9485#husch
Weathers#12002-9489#husch
Weathers#12002-9490#husch
Weathers#12002-#husch
Weaver#01-1083#campbell
Weaver#96-0536#manadero
Weaver#97-0008#campbell
Weaver#97-0008#campbell_c
Webster#12002-1765#husch
Webster#2000-1373#mickley
Webster#96-0303#freidt
Webster#96-0358#freidt
Webster#96-0484#manadero
Webster#96-0484#ruzecki
Webster#96-0485#manadero
Weckman#99-0319#campbell
Weinstein#91-1510#
Weinstein#91-1521#
Weinstein#93-0840#moore
Weinstein#93-0840#moore_c
Weiss#120032977#husch
Weiss#96-0100#moore
Weiss#98-0164#waid
Welch92-0005#
Welchcary#92-1306#
Welch#92-0349#
Welch#92-0349#_c
Welch#92-0552#
Welch#93-0817#nazzaro
Welch#93-0817#nazzaro_c
Welch#94-1005#harrell
Welch#97-0580#campbell
Welch#98-0345#overbey
Wells#95-0201#harrell
Weltyr#97-0240#mickley
Welty#12002-1661#husch
Welty#12002-2652#mickley
Welty#12002-2653#tesoro
Welty#2001-0638#mickley
Wessel#93-0977#spencer
Wessel#93-0977#spencer_c
West#12001-1579#tesoro
West#12001-1771#spencer
West#12001-2334#spencer
West#12001-4810#spencer
West#12001-4810#spencer_c
West#12001-8193#percivalt
Wheatle#12003-2245#husch
Wheatle#12003-2288#husch
Wheatle#120033029#husch
Wheatle#1524-01#husch
Wheatle#95-0419#waid
Wheatle#brendaneil#12003-1890#husch
Whipple#12002-4258#pollard
Whipple#12002-5718#pollard
Whipple#12002-7937#pollard
Whipple#12002-9411#pollard
Whitehead#91-0009#
Whitehead#91-0010#
Whitehead#91-1263#
Whitehead#91-1453#
Whitehead#94-1042#harrell
Whitesides#95-1163#waid
White#12002-8677#husch
White#12003-1829#husch
White#94-0868#campbell
Whitfield#12003-2461#husch
Whitfield#120033397#husch
Whitley#12002-8340#husch
Whitlow#92-0507#
Whitlow#92-1162#
Wideman#12001-9837#spencer
Wieseman#12002-3432#pollard
Wieseman#12002-3619#pollard
Wilbur#12002-3255#pollard
Wilbur#12002-6631#pollard
Wilbur#12003-0082#pollard
Wilcox#92-0323#
Wilcox#92-1378#
Wiley#93-0394#
Wilkinson#92-0665#moore
Wilkinson#93-0735#spencer
Willard#94-0415#merrill
Willard#94-1224#campbell
Willard#95-0107#harrell
Willard#95-0254#nazzaro
Willard#96-0332#moore
Willard#96-0561#ruzecki
Willard#96-0672#ruzecki
Willard#97-0159#moore
Willard#97-0400#mickley
Williamson#00-0232#mickley
Williamsschauer#92-0099#
Williams#12001-2281#spencer
Williams#12002-0691#tesoro
Williams#12002-1250#tesoro
Williams#12003-1422#husch
Williams#2000-0070#kluge
Williams#2000-0115#tesoro
Williams#2000-0115#tesoro_c
Williams#91-0091#
Williams#91-0091#_c
Williams#92-1121#
Williams#94-0848#merrill
Williams#94-0988#merrill
Williams#94-1181#ruzecki
Williams#95-0102#campbell
Williams#96-0073#manadero
Williams#97-0151#mickley
Williams#97-0538#moore
Williams#98-0374#campbell
Willid#93-0662#spencer
Willi#95-1095#spencer
Willshire:#92-1409#
Wills#95-0020#waid
Wills#95-0027#spencer
Wilshire#92-1409#
Wilson#01-0567#campbell
Wilson#12001-0244#mickley
Wilson#12001-3940#husch
Wilson#12001-6319#husch
Wilson#12002-6205#husch
Wilson#12002-8096#husch
Wilson#120033008#meyer
Wilson#2000-1275#moore
Wilson#2001-0196#moore
Wilson#92-0419#waid
Wilson#93-0233#freidt
Wilson#93-0968#
Wilson#93-0968#harrell
Wilson#93-0968#harrell_c
Wilson#93-1165#ruzecki
Wilson#95-0155#campbell
Wilson#95-0161#moore
Wilson#95-0172#moore
Wilson#95-0224#waid
Wilson#95-0789#moore
Wilson#95-0804#ruzecki
Wilson#95-0896#ruzecki
Wilson#95-1010#varner
Wilson#95-1010#varner_c
Wilson#95-1029#moore
Wilson#96-0000#mickley
Wilson#96-0088#moore
Wilson#96-0246#moore
Wilson#96-0300#moore
Wilson#96-0368#moore
Wilson#96-0425#moore
Wilson#97-0019#moore
Wilson#97-0236#mickley
Wilson#97-0324#moore
Wilson#98-0059#mickley
Wilson#99-0090#moore
Wilson#99-0216#moore
Wilson#99-0259#moore
Wilson#99-0393#moore
Wineman12002-9569#husch
Wineman#12002-7317#husch
Wineman#12002-9240#husch
Wineman#12003-0504#husch
Wineman#12003-1641#husch
Wineman#12003-2617#husch
Wing#12002-3675#spencer
Wing#12002-3926#spencer
Wing#93-0978#
Winstead#2000-0357#tesoro
Winstead#92-0692#(dave)
Winstead#92-0786#
Winstead#92-0953#
Winstead#93-0883#
Winstead#93-0883#harrell
Winstead#97-0280#freidt
Winstead#97-0486#ruzecki
Winstead#97-0495#merrill
Winstead#97-0585#freidt
Winstead#97-0649#kluge
Winstead#97-0731#ruzecki
Winstead#97-0741#kluge
Winstead#99-0243#tesoro
Wise#93-0789#
Wise#94-0829#merrill
Wise#94-1196#campbell
Wise#95-0894#manadero
Wise#95-0894#manadero_c
Wise#95-0894#mickley
Witcofski#93-0722#dar
Witcofski#93-1344#harrell
Witherspoon#92-1208#
Witherspoon#92-1249#
Witherspoon#92-1273#
Witherspoon#92-1364#
Witherspoon#92-1402#
Wohl#120033341#husch
Wolf#93-0510#
Woodard#12002-6592#husch
Woodard#12003-1350#husch
Woodard#12003-2610#husch
Woodard#91-0207#
Woodard#96-0333#varner
Woodcockguethe#12002-6233#husch
Woodcockguethe#12002-6315#husch
Woodcockguethe#12002-6315#husch_c
Woodcock#02-1143#chiappinelli
Woodcock#12001-0919#tesoro
Woodcock#12001-1265#chiappinelli
Woodcock#12001-1265#spencer
Woodcock#12001-1348#husch
Woodcock#12001-2045#chiappinelli
Woodcock#12001-2168#spencer
Woodcock#12001-2919#husch
Woodcock#12001-4681#husch
Woodcock#12001-4734#husch
Woodcock#12001-5279#husch
Woodcock#12001-5279#spencer
Woodcock#12001-5531#mickley
Woodcock#12001-5613#tesoro
Woodcock#12001-5967#tesoro
Woodcock#12001-6383#tesoro
Woodcock#12002-0114#mickley
Woodcock#12002-0291#mickley
Woodcock#12002-0391#spencer
Woodcock#12002-1053#mickley
Woodcock#12002-1143#chiappinelli
Woodcock#12002-1304#chiappinelli
Woodcock#12002-1462#chiappinelli
Woodcock#12002-1711#spencer
Woodcock#12002-2861#spencer
Woodcock#12002-3217#spencer
Woodcock#12002-3666#husch
Woodcock#12002-3668#tesoro
Woodcock#12002-3801#spencer
Woodcock#12002-4095#spencer
Woodcock#12002-4756#husch
Woodcock#12002-5129#spencer
Woodcock#12002-5358#spencer
Woodcock#2000-0081#moore
Woodcock#2001-0311#moore
Woodcock#96-0549#adams
Woodcock#97-0744#ruzecki
Woodcock#99-0243#tesoro
Woodcock#99-0405#campbell
Woodcock#99-0405#campbell_c
Woodell#97-0377#kluge
Woodell#97-0377#kluge_c
Woodhouse#12002-4950#spencer
Woodman#12003-2704#husch
Woodsvedeler#12001-6089#husch
Woods#92-0246#campbell
Wood#91-1509#
Wood#96-0258#moore
Working#94-1097#adams
Wright:herath#12002-#husch
Wright#12001-1406#husch
Wright#12001-7007#husch
Wright#12002-9881#thornton
Wright#12002-9882#thornton
Wright#92-0828#moore
Wu#93-1325#harrell
Wyatt#12002-0445#spencer
W#91-1196#
Yager#12001-1904#tesoro
Yager#12002-4463#husch
Yager#12002-4729#spencer
Yager#12002-5265#spencer
Yager#12002-9697#jones
Yager#2000-0147#moore
Yager#2000-0358#moore
Yager#2000-1432#campbell
Yager#2000-1684#moore
Yager#2000-1684#moore_c
Yager#2000-1836#tesoro
Yager#95-0267#moore
Yager#95-0365#moore
Yager#95-0961#moore
Yager#95-1139#manadero
Yager#96-0010#kluge
Yager#96-0249#moore
Yager#96-0250#moore
Yager#96-0514#moore
Yager#96-0525#moore
Yager#96-0528#johnson
Yager#96-0568#moore
Yager#96-0587#moore
Yager#96-0624#moore
Yager#96-0628#johnson
Yager#97-0066#moore
Yager#97-0141#adams
Yager#97-0208#campbell
Yager#97-0443#moore
Yager#97-0511#waid
Yager#97-0511#waid-moore
Yager#97-0544#moore
Yager#97-0720#moore
Yager#98-0053#mickley
Yager#98-0138#moore
Yager#98-0457#moore
Yager#99-0048#moore
Yager#99-0307#moore
Yangbeam#12002-6262#husch
Yangheimerl#92-1340#
Yanglarss#92-1171#sac
Yang#00-0185#kluge
Yang#12001-0197#kluge
Yang#12001-0415#mickley
Yang#12001-6961#husch
Yang#12002-2318#husch
Yang#12002-#husch
Yang#2000-1220#overbey
Yang#2001-0147#chiappinelli
Yang#2001-0147#moore
Yang#2001-0147#moore_c
Yang#91-0009#merrill
Yang#91-0201#
Yang#92-0508#
Yang#92-0527#
Yang#92-0632#
Yang#92-1073#
Yang#93-1018#spencer
Yang#93-1018#spencer_c
Yang#93-1275#harrell
Yang#94-1012#nazzaro
Yang#95-0106#merrill
Yang#95-0106#merrill_c
Yang#95-0311#ruzecki
Yang#95-0359#ruzecki
Yang#95-0362#ruzecki
Yang#95-0951#moore
Yang#96-0539#johnson
Yang#97-0457#moore
Yao#99-0335#moore
Yates#01-5605#spencer
Yeager#12002-4817#pollard
Yeager#12002-5247#pollard
Yeager#2000-1432#campbell
Yeager#2000-1432#campbell_c
Yeager#99-0036#campbell
Yee#00-0035#mickley
Yee#00-1342#moore
Yee#12001-0573#mickley
Yee#12001-1824#chiappinelli
Yee#12001-5966#husch
Yee#12001-7363#spencer
Yee#2000-1168#mickley
Yee#2000-1241#mickley
Yee#2000-1919#mickley
Yee#2000-1919#mickley_c
Yenni#92-0537#moore
Yetter#2000-0048#overbey
Yetter#2000-0048#overbey_c
Yip#93-0462#spencer
Yip#93-0462#spencer_c
Yokum#12001-8021#husch
Yokum#2000-1960#mickley
Youngblood#92-1195#
Young#12002-4164#chiappinelli
Young#12002-6428#husch
Young#12002-6799#husch
Young#12002-7104#husch
Young#12002-9925#husch
Young#12003-1160#husch
Young#12003-1351#husch
Young#12003-2178#husch
Young#12003-2445#husch
Young#12003-2722#husch
Young#12003-#husch50thartcontestcalendar
Young#120033037#husch
Young#120033045#husch
Young#120033241#husch
Young#120033489#husch
Young#12003_1406#mickley
Young#2000-0062#campbell
Young#92-0677#
Young#93-1182#ruzecki
Young#95-0515#manadero
Young#95-0515#waid
Young#95-1043#varner
Young#95-1070#freidt
Young#96-0102#manadero
Young#96-0384#waid
Young#96-0602#waid
Young#98-0055#campbell
Young#cfc08#thornton
Zaepfel#91-1548#
Zeitman#93-0220#freidt
Zeitman#93-0885#nazzaro
Zeitman#93-0885#nazzaro_c
Zeitman#94-1216#varner
Zeitman#95-0203#moore
Zhou#12001-7791#husch
Zhou#12001-7791#husch_c
Zhou#12002-2345#husch
Zhou#12002-2345#spencer
Zhou#12002-6450#husch
Zhou#12002-7139#husch
Zhou#12002-8725#husch
Zhou#12002-#husch
Zhou#12003-2529#husch
Zhou#120033249#husch
Zhou#12003xxxx#husch
Zorumski#95-0241#campbell
Zuckerwar#12001-2002#spencer
Zuckerwar#12001-2959#spencer
Zuckerwar#12001-5290#spencer
Zuckerwar#12001-7011#spencer
Zuckerwar#2000-0077#moore
Zuckerwar#2000-0364#moore
Zuckerwar#2000-1274#moore
Zuckerwar#2001-0220#moore
Zuckerwar#2001-0376#moore
Zuckerwar#92-0139#
Zuckerwar#93-1065#
Zuckerwar#93-1065#nazzaro
Zuckerwar#96-0050#moore
Zuckerwar#96-0050#moore_c
Zuckerwar#96-0101#mickley
Zuckerwar#96-0126#moore
Zuckerwar#96-0146#kluge
Zuckerwar#96-0146#kluge_c
Zuckerwar#96-0335#moore
Zuckerwar#96-0406#moore
Zuckerwar#96-0416#moore
Zuckerwar#96-0477#moore
Zuckerwar#96-0517#ruzecki
Zuckerwar#96-0518#johnson
Zuckerwar#97-0020#moore
Zuckerwar#97-0812#campbell
Zuckerwar#99-0094#moore
Zuckerwar#99-0411#moore
