Adelman|93-0942|nazzaro_c
Allenb|12002-0151|spencer
Allen|12003-1717|husch
Allisong|12001-8318|spencer
Allison|12003-0836|husch
Ambur|93-0884|spencer_c
Ambur|95-0630|kluge_c
Ambur|95-0704|kluge_c
Amer|12002-3120|husch
Amer|12002-5858|husch
Amer|12002-6022|husch
Amer|12002-6211|husch
Amer|12002-6500|husch
Amer|12002-6633|husch
Amer|12002-6723|husch
Amer|12003-2312|husch
Amer|12003-3107|husch
Anderson|93-0942|nazzaro_c
Andrews|12002-9071|husch
Armistead|12002-7581|husch
Arthur|12002-6429|husch
Arthur|12002-6711|husch
Arthur|12003-1061|thornton
Arthur|12003-2224|thornton
Atkins|120033111|husch
Avery|2000-1233|overbey
Ampbell|120033320|husch
Ampbell|120033380|husch
